<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title> 연습 </title>
</head>
<style>
@font-face {
    font-family: 'MaplestoryOTFBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
#grid{
  border:1px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 30px;
  font-family: 'MaplestoryOTFBold';
}
@media(){
 
}
 body {
 background-color: black;
  }
#home {font-size: 50px;}
h1 {text-align: center;}
a{
  color:White;
  text-decoration: none;
  text-align: center;
}

</style>
<body>
<h1><a href="index.html"id="home"> 홈 </a></h1>
<div id="grid">
  <a href="1.html">음식</a>
  <a href="2.html">동물</a>
  <a href="3.html">애니</a>
</div>
<div style="text-align : center;">
<img src="tako.jpg" style width="30%">
</div>
</body>
</html>
